# assets-events-abstraction

./: .all-contributorsrc  .gitignore  .gitmodules  Events.sln  README.md
.github/workflows/: nugetpush.yml  sonarcloud.yml
samples/ErniAcademy.Events.Samples/: DummyEvent.cs  ErniAcademy.Events.Samples.csproj  MyEvent.cs  Program.cs  SampleConfiguration.cs  SampleEventProcessor.cs  SampleEventProducer.cs  appsettings.json
src/ErniAcademy.Events.Contracts/: Constants.cs  ErniAcademy.Events.Contracts.csproj  EventBase.cs  IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs  Metadata.cs
src/ErniAcademy.Events.Contracts/Resolvers/: EventNameResolver.cs  IEventNameResolver.cs
src/ErniAcademy.Events.EventGrid/: ErniAcademy.Events.EventGrid.csproj  EventGridPublisher.cs
src/ErniAcademy.Events.EventGrid/ClientProvider/: IEventGridPublisherClientProvider.cs  KeyCredentialProvider.cs  TokenCredentialProvider.cs
src/ErniAcademy.Events.EventGrid/Configuration/: KeyOptions.cs  PublisherOptions.cs  TopicOptions.cs
src/ErniAcademy.Events.EventGrid/Extensions/: ServiceCollectionExtensions.cs
src/ErniAcademy.Events.EventGrid/Serializers/: ISerializer.cs
src/ErniAcademy.Events.Redis/: ErniAcademy.Events.Redis.csproj  RedisPublisher.cs  RedisSubscriber.cs
src/ErniAcademy.Events.Redis/Configuration/: ConnectionStringOptions.cs
src/ErniAcademy.Events.Redis/Extensions/: ServiceCollectionExtensions.cs
src/ErniAcademy.Events.Redis/Providers/: ConnectionMultiplexerProvider.cs  IConnectionMultiplexerProvider.cs
src/ErniAcademy.Events.ServiceBus/: ErniAcademy.Events.ServiceBus.csproj  ServiceBusPublisher.cs  ServiceBusSubscriber.cs
src/ErniAcademy.Events.ServiceBus/ClientProvider/: ConnectionStringProvider.cs  IServiceBusClientProvider.cs  TokenCredentialProvider.cs
src/ErniAcademy.Events.ServiceBus/Configuration/: ConnectionStringOptions.cs  FullyQualifiedNamespaceOptions.cs  RetryOptions.cs
src/ErniAcademy.Events.ServiceBus/Extensions/: RetryOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/ErniAcademy.Events.ServiceBus/ProcessorProvider/: IServiceBusProcessorProvider.cs  QueueProvider.cs  TopicProvider.cs
src/ErniAcademy.Events.ServiceBus/Serializers/: ISerializer.cs
src/ErniAcademy.Events.StorageQueues/: ErniAcademy.Events.StorageQueues.csproj  StorageQueuePublisher.cs  StorageQueueSubscriber.cs
src/ErniAcademy.Events.StorageQueues/ClientProvider/: ConnectionStringProvider.cs  IQueueClientProvider.cs
src/ErniAcademy.Events.StorageQueues/Configuration/: ConnectionStringOptions.cs  QueueSubscriberOptions.cs
src/ErniAcademy.Events.StorageQueues/Extensions/: CancellationTokenExtensions.cs  ServiceCollectionExtensions.cs
tests/ErniAcademy.Events.Contracts.UnitTests/: ErniAcademy.Events.Contracts.UnitTests.csproj
tests/ErniAcademy.Events.Contracts.UnitTests/EventBaseTests/: AddMetadata.cs  Constructor.cs
tests/ErniAcademy.Events.Contracts.UnitTests/EventNameResolverTests/: Resolve.cs
tests/ErniAcademy.Events.Contracts.UnitTests/Utils/: DummyEvent.cs
tests/ErniAcademy.Events.EventGrid.UnitTests/: ErniAcademy.Events.EventGrid.UnitTests.csproj
tests/ErniAcademy.Events.EventGrid.UnitTests/EventGridPublisherTests/: BuildEvent.cs
tests/ErniAcademy.Events.EventGrid.UnitTests/ServiceCollectionExtensionsTests/: AddEventsEventGrid.cs  AddEventsPublisherEventGrid.cs
tests/ErniAcademy.Events.IntegrationTests/: BaseTests.cs  DummyEvent.cs  ErniAcademy.Events.IntegrationTests.csproj  EventGridTests.cs  RedisTests.cs  ServiceBusTests.cs  StorageQueueTests.cs  tests.settings.json
tests/ErniAcademy.Events.IntegrationTests/Utils/: ConfigurationHelper.cs
tests/ErniAcademy.Events.Redis.UnitTests/: ErniAcademy.Events.Redis.UnitTests.csproj
tests/ErniAcademy.Events.Redis.UnitTests/ServiceCollectionExtensionsTests/: AddEventsPublisherRedis.cs  AddEventsRedis.cs  AddEventsSubscriberRedis.cs
tests/ErniAcademy.Events.ServiceBus.UnitTests/: ErniAcademy.Events.ServiceBus.UnitTests.csproj
tests/ErniAcademy.Events.ServiceBus.UnitTests/ServiceBusPublisherTests/: ServiceBusPublisherTests.cs
tests/ErniAcademy.Events.ServiceBus.UnitTests/ServiceCollectionExtensionsTests/: AddEventsPublisherServiceBus.cs  AddEventsServiceBus.cs  AddEventsSubscriberQueueServiceBus.cs  AddEventsSubscriberTopicServiceBus.cs
tests/ErniAcademy.Events.StorageQueues.UnitTests/: DummyEvent.cs  ErniAcademy.Events.StorageQueues.UnitTests.csproj
tests/ErniAcademy.Events.StorageQueues.UnitTests/ServiceCollectionExtensionsTests/: AddEventsPublisherStorageQueues.cs  AddEventsStorageQueues.cs  AddEventsSubscriberStorageQueues.cs
tests/ErniAcademy.Events.StorageQueues.UnitTests/StorageQueueSubscriberTests/: CheckConcurrentTasks.cs  EnsureNotRunningAndInvoke.cs  ProcessEventAsync.cs  StorageQueueSubscriberFixture.cs
