<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/ERNI-Academy/assets-events-abstraction</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>ErniAcademy</Authors>
	<Company>Erni</Company>
	<PackageDescription>Events contracts for publish and subscribe</PackageDescription>
	<PackageTags>Events</PackageTags>
	<VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

</Project>
